<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="logo.ico.ico" type="image/x-icon">
    <title>Curriculo Online - Ana Clara</title>
</head>

<body>
    <header class ="header-box">
        <div class="p-3 mb-2 bg-success-subtle text-emphasis-success">
        <h1 class ="text-center">
            <font color ="#082316"> Currículo Acadêmico </font></h1>
        </div>
    </header>

        <div class="text-center">
        <img src="perfil lpw.jpg" class="img-thumbnail" alt="banner-hero" width="150" height="150"></div>

    <div>
        <h2 class ="text-center">
            Ana Clara Bizarria</h2>
            <h3 class ="text-center">
                <font color="gray" > Estudante Pesquisadora e Técnica em Informática </font> 
            </h3>
            <style type="text/css">
                h3 {
                        font-style: italic;
                        font-size: 21px;
                        font-family: sans-serif;
                    }
                </style>
    </div>

    <h6 class ="text-center">
        Instituto Federal de Pernambuco - Campus Garanhuns <br> (2021 - 2024)</h6>
    <br>

    <div class="p-3 mb-2 bg-dark-subtle text-emphasis-success">
        <h4 class ="text-left text-black">
             Produção bibliográfica</h4>
            <style type="text/css">
                h4 {
                        font-size: 35px;
                        font-family: sans-serif;
                    }
                </style>
        </div>
    
    <h6 class ="texte-left"> 
        <li> 1. <img src="estrela.jpg" width="20" height="20"> 
        <font color ="green"> BIZARRIA, A. C. S.</font> 
        ; SILVA, L. O.; ARAGAO, J. P. G. V. Fundamentos de Agroecologia
        na Educação Ambiental em Instituições de Ensino em Espaços Periurbanos de Garanhuns - PE 2022 (Resumo expandido).</li>
    </h6> <br>
    <style type="text/css">
        h6 {
                font-size: 21px;
                font-family: sans-serif;
            }
        </style>
    
    <div class="p-3 mb-2 bg-dark-subtle text-emphasis-success">
        <h4 class ="text-left text-black">
             Participação em eventos</h4>
            <style type="text/css">
                h4 {
                        font-size: 35px;
                        font-family: sans-serif;
                    }
                </style>
        </div>
    
        <h6 class ="texte-left">
            <li> 1.<font color="green"> XVIII Congresso de Iniciação Científica - CONIC.</font> Fundamentos da 
                Agroecologia na Educação Ambiental em Instituições de Ensino em Espaços Periurbanos de Garanhuns - PE.
                 2023.</li> <br>
            <li> 2. Elaboração de Trabalho de Conclusão de Curso: Elementos Fundamentais. 2023.</li> <br>
            <li> 3. 3º Bate - Papo do Se Liga no Futuro, Construa no Presente. 2022.</li> <br>
            <li> 4. 4º Bate - Papo do Se Liga no Futuro, Construa no Presente. 2022.</li> <br>
            <li> 5. 5º Bate - Papo do Se Liga no Futuro, Construa no Presente. 2022.</li> <br>
            <li> 6.<font color="green"> IV Semana Científica do Agreste Pernambucano - SECAP.</font> Fundamentos da 
                    Agroecologia na Educação Ambiental em Instituições de Ensino em Espaços Periurbanos de Garanhuns - PE.
                     2022.</li> <br>
            <li> 7.<font color ="green"> Semana Nacional de Ciência e Tecnologia do IFPE - SNCT.</font> Fundamentos da Agroecologia na Educação Ambiental 
                em Instituições de Ensino em Espaços Periurbanos de Garanhuns - PE. 2022.</li> <br>
        </h6> <br>
        <style type="text/css">
            h6 {
                    font-size: 21px;
                    font-family: sans-serif;
                }
            </style>
</body>
<script src ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>